#BlueJ class context
comment0.target=DLCListTest
comment0.text=\r\n\ The\ test\ class\ DLCListTest.\r\n\ \ 00\:07\:57\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCListTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testLength()
comment4.params=
comment4.target=void\ testAdd()
comment5.params=
comment5.target=void\ testGetFirst()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
