#BlueJ class context
comment0.target=DLCList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLCList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DLCList\r\n
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ clears\ the\ list,\ maybe\ improve\ later\r\n\ will\ garbage\ collector\ get\ rid\ of\ the\ rest??\ not\ sure.\r\n\ \r\n\ Found\ out\ if\ its\ unreachable\ then\ it\ will\ be\ garbage\ \r\n\ collected\ so\ I\ don't\ need\ to\ deal\ with\ it\r\n
comment12.params=target
comment12.target=boolean\ contains(java.lang.Object)
comment13.params=index
comment13.target=Node\ getNode(int)
comment13.text=\r\n\ Get\ node\ by\ index\r\n\ @param\ index\ of\ the\ node\ to\ get\r\n\ @return\ the\ node\ at\ the\ index\r\n\ @throws\ IndexOutOfBoundsException\ \r\n
comment14.params=index
comment14.target=java.lang.Object\ get(int)
comment15.params=
comment15.target=java.lang.Object\ getFirst()
comment16.params=
comment16.target=java.lang.Object\ getLast()
comment17.params=index\ data
comment17.target=void\ set(int,\ java.lang.Object)
comment18.params=index\ item
comment18.target=void\ insert(int,\ java.lang.Object)
comment19.params=
comment19.target=java.util.Iterator\ iterator()
comment2.params=index\ element
comment2.target=boolean\ add(int,\ java.lang.Object)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=element
comment3.target=boolean\ add(java.lang.Object)
comment4.params=items
comment4.target=boolean\ addAll(java.util.List)
comment5.params=element
comment5.target=boolean\ addFirst(java.lang.Object)
comment6.params=element
comment6.target=boolean\ addLast(java.lang.Object)
comment7.params=index
comment7.target=void\ delete(int)
comment8.params=
comment8.target=void\ deleteFirst()
comment9.params=
comment9.target=void\ deleteLast()
numComments=21
