#BlueJ package file
dependency1.from=DLCList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DLCList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=DLCListTest
dependency4.to=DLCList
dependency4.type=UsesDependency
dependency5.from=DLCListTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=PersonTest
dependency6.to=DLCList
dependency6.type=UsesDependency
dependency7.from=PersonTest
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=NodeTest
dependency8.to=DLCList
dependency8.type=UsesDependency
dependency9.from=NodeTest
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=664
editor.fx.0.width=598
editor.fx.0.x=676
editor.fx.0.y=49
objectbench.height=93
objectbench.width=384
package.divider.horizontal=0.6003070624360286
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=559
package.editor.x=572
package.editor.y=93
package.frame.height=600
package.frame.width=685
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=380
target1.y=160
target2.association=DLCListTest
target2.height=50
target2.name=DLCList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=160
target3.association=NodeTest
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=300
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=20
target5.association=PersonTest
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=190
target6.height=50
target6.name=DLCListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=70
target6.y=130
target7.height=50
target7.name=NodeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=140
target7.y=270
target8.height=50
target8.name=IList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=90
target8.y=10
